# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = mail.bonito.pt
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = mail.bonito.pt, localhost.bonito.pt, , localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# The core functionality is here. Arbitrary email forwarding based on database lookups.
virtual_alias_domains = bonito.pt tmp.bonito.pt
virtual_alias_maps = pgsql:/etc/postfix/bonitomail.cf

# To pass SPF checks we can not send say "MAIL FROM: user@other.domain".
# default: sender_canonical_classes = envelope_sender, header_sender
sender_canonical_classes = envelope_sender
sender_canonical_maps = pgsql:/etc/postfix/bonitomail-mailfrom.cf

# To have bounce messages going back to the original sender.
# default: recipient_canonical_classes = envelope_recipient, header_recipient
recipient_canonical_maps = pgsql:/etc/postfix/bonitomail-rcptto.cf

